#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1     &kp N2         &kp N3        &kp N4  &kp N5     &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9         &kp N0     &kp GRAVE
&kp ESC     &kp Q      &kp W          &kp E         &kp R   &kp T      &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O          &kp P      &kp BACKSPACE
&kp TAB     &kp A      &kp S          &kp D         &kp F   &kp G      &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L          &kp SEMI   &kp APOS
&kp LSHFT   &kp Z      &kp X          &kp C         &kp V   &kp B      &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI   &kp LEFT_ALT  &mo 1   &kp SPACE  &mkp LCLK        &kp ENTER  &mo 2   &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER 0";
        };

        lower_layer {
            bindings = <
&trans      &kp F1     &kp F2     &kp F3    &kp F4          &kp F5           &kp UP_ARROW     &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE   &kp N1     &kp N2     &kp N3    &kp N4          &kp N5           &kp DOWN_ARROW   &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&kp TAB     &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR      &kp PERCENT      &kp LEFT_ARROW   &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&kp LSHFT   &kp EQUAL  &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_ARROW  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &kp RSHIFT
&kp C_MUTE  &trans     &trans     &trans    &trans          &trans           &trans           &trans     &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER 1";
        };

        raise_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans          &trans         &trans           &trans       &trans
&trans  &kp INSERT    &kp PSCRN     &kp K_APP     &trans       &trans  &trans  &trans  &trans          &kp UP_ARROW   &trans           &kp UNDER    &kp BACKSPACE
&trans  &out OUT_USB  &out OUT_BLE  &trans        &trans       &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW  &kp DEL      &kp BACKSPACE
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE  &trans  &trans  &trans  &trans          &sys_reset     &soft_off        &bootloader  &trans
&trans  &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans          &trans         &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER 2";
        };

        adjust_layer {
            bindings = <
&trans      &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10   &trans
&trans      &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans          &mmv MOVE_DOWN   &trans           &trans           &kp F11     &kp F12    &kp UNDER &kp PLUS
&sys_reset  &bootloader      &trans          &trans           &trans           &trans          &trans           &trans           &trans           &trans      &trans     &trans    &trans
&kp LSHFT   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI &kp RIGHT_ARROW  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12   &trans
&trans      &trans           &trans          &trans           &trans           &trans          &trans           &trans           &trans           &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER 3";
        };
    };
};
